# SubLangView

./: build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/org/localizedmc/sublangview/: ModConfig.java  SubLangView.java
common/src/main/java/org/localizedmc/sublangview/helper/: ConfigHelper.java  DisplayHelper.java  DisplayMode.java  TextColor.java  TranslationHelper.java
common/src/main/java/org/localizedmc/sublangview/mixin/: LanguageManagerMixin.java
common/src/main/resources/: sublangview.mixins.json
common/src/main/resources/assets/sublangview/lang/: en_us.json  zh_cn.json
fabric/: build.gradle
fabric/src/main/java/org/localizedmc/sublangview/fabric/: ModMenuCompat.java  SubLangViewFabricClient.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/org/localizedmc/sublangview/neoforge/: SubLangViewNeoForge.java
